<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>top menu</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
 	<script src="js/jquery.bxslider.js"></script>

	<style>
		.submenu{display: none;}

		nav.gnb{width:1000px; margin: 0 auto;}
		nav.gnb>ul>li{float:left; width: 200px;background: #0920be; position: relative;}
		nav.gnb>ul>li>a{display: block;text-align: center;line-height: 40px;color:white;}

		nav.gnb>ul>li:hover {background: skyblue;}

		/* nav.gnb>ul>li:nth-child(1) .submenu{display: block;} */
		.submenu {padding-bottom: 10px; position: absolute; width: 100%; background: skyblue;z-index: 9999; }
		.submenu li:hover {background: green; display: block;}
		.submenu a {display: block;line-height: 35px; text-align: center; color:#fff;}

		nav.gnb>ul>li:hover .submenu{display: block;}

		.sliderWrap {width: 100%; margin: 0 auto;}
		.sliderWrap .slider {}
		/* .sliderWrap .slider img {width: 100%; display: block;} */

		.bx-wrapper {

	      -webkit-box-shadow: none;
	      box-shadow: 0 none;
	      border: 0 none;
	      background: none;
	  }
	</style>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true,pager:true});
		});
	</script>
</head>
<body>
	<nav class="gnb">
		<ul class="clearfix">
			<li><a href="#">menu</a>
					<ul class="submenu">
						<li><a href="#">smenu1</a></li>
						<li><a href="#">smenu2</a></li>
						<li><a href="#">smenu3</a></li>
						<li><a href="#">smenu4</a></li>
					</ul>
			</li>
			<li><a href="#">menu</a>
					<ul class="submenu">
						<li><a href="#">smenu1</a></li>
						<li><a href="#">smenu2</a></li>
						<li><a href="#">smenu3</a></li>
						<li><a href="#">smenu4</a></li>
					</ul>
			</li>
			<li><a href="#">menu</a>
					<ul class="submenu">
						<li><a href="#">smenu1</a></li>
						<li><a href="#">smenu2</a></li>
						<li><a href="#">smenu3</a></li>
						<li><a href="#">smenu4</a></li>
					</ul>
			</li>
			<li><a href="#">menu</a>
					<ul class="submenu">
						<li><a href="#">smenu1</a></li>
						<li><a href="#">smenu2</a></li>
						<li><a href="#">smenu3</a></li>
						<li><a href="#">smenu4</a></li>
					</ul>
			</li>
			<li><a href="#">menu</a>
					<ul class="submenu">
						<li><a href="#">smenu1</a></li>
						<li><a href="#">smenu2</a></li>
						<li><a href="#">smenu3</a></li>
						<li><a href="#">smenu4</a></li>
					</ul>
			</li>
		</ul>
	</nav>
	<div class="sliderWrap">
		<ul class="slider">
			<img src="../images/pc01.jpg" alt="">
			<img src="../images/pc02.jpg" alt="">
			<img src="../images/pc03.jpg" alt="">
		</ul>
	</div>
</body>
</html>
