<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>입학지원서</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/reset.css">

	<style>

		*{margin: 0;padding: 0;box-sizing: border-box; border-collapse: collapse;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none}
		.clearfix:after{content:"";display: block;clear: both;}
		img{display: block;}
		h2 {
			font-family: 'Nanum Gothic', sans-serif;
			font-size:40px;
			margin: 0 auto; text-align: center;
		}
		#wrap {width:803px;border:3px solid #000; margin:10px auto;}
		.boxT1 {width:800px; /*border:3px solid #000; border-bottom:0 none;*/}
		.boxT1 td {border:1.5px solid #000; padding: 10px; text-align: center; font-size:13px; line-height: 13px;}
		.boxT1 ul {float:left; padding-top: 5px;}
		.boxT1 ul li{text-align:left; margin-bottom:5px; margin-right:10px;}

		



		.mb10 {margin-bottom: 10px !important;}
		.m0auto {margin-bottom:0;}
		.red {color: #f00;}
		.bold {font-weight: bold;}
		.violet {background: #c5cae9;}


	</style>
</head>

<body>
	<h2>입학지원서(일반고)</h2>
	<div id="wrap">
	<table class="boxT1 mb10">
		<colgroup>
			<col width="60">
			<col>
			<col>
			<col>
			<col>
			<col>
		</colgroup>
		<tr>
			<td rowspan="4" class="bold"><span class="red">*</span><br>인적<br>사항</td>
			<td class="bold violet">성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</td>
			<td>O O O</td>
			<td class="bold violet">학&nbsp;교&nbsp;명</td>
			<td>OO고등학교</td>
			<td rowspan="4" class="bold">사진첨부</td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td class="bold violet">주민등록번호</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td class="bold violet">e - mail</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<!-- <td></td> -->
		</tr>
		<tr>
			<!-- <td></td> -->
			<td class="bold violet">휴대폰(C.P)</td>
			<td></td>
			<td class="bold violet">긴급연락처<br>(학부모)</td>
			<td></td>
			<!-- <td></td> -->
		</tr>
		<tr>
			<!-- <td></td> -->
			<td class="bold violet">주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소</td>
			<td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
		</tr>
	</table>
	<table class="boxT1">
		<colgroup>
			<col width="133">
			<col>
			<col width="133">
			<col>
			<col width="133">
			<col>
		</colgroup>
		<tr>
			<td class="violet"><span class="red">*</span>추천교사명</td>
			<td></td>
			<td class="violet">연락처</td>
			<td></td>
			<td class="violet">학교연락처</td>
			<td></td>
		</tr>
	</table>
		<table class="boxT1">	
		<tr>
			<td class="violet"><span class="red">*</span>인지<br>경로</td>
			<td>본교를 알게된 경로는<br>(중복응답가능)</td>
			<td colspan="4" class="clearfix">
				<ul>
					<li><input type="checkbox" name="check">홈페이지검색</li>
					<li><input type="checkbox" name="check">인터넷검색</li>
					<li><input type="checkbox" name="check">진로담당 선생님 추천</li>
				</ul>
				<ul>
					<li><input type="checkbox" name="check">지인소개</li>
					<li><input type="checkbox" name="check">모바일검색</li>
					<li><input type="checkbox" name="check">간판</li>
				</ul>
				<ul>
					<li><input type="checkbox" name="check">지하철광고</li>
					<li><input type="checkbox" name="check">포스터</li>
					<li><input type="checkbox" name="check">HRD-NET</li>
				</ul>
				<ul>

					<li><input type="checkbox" name="check">고용지원센터소개</li>
					<li><input type="checkbox" name="check">기타()</li>
				</ul>
			</td>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
		</tr>
	</table>
	</div>
</body>
</html>