<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>table</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.tTable {
			width: 500px; border-top:2px solid #f00; font-size:10px;
			border-bottom: 2px solid #f00;
			margin: 0 auto;
		}
		.tTable td{border:1px solid #000; text-align: center; border-right: 0px none;}
		.tTable td:first-child {border-left:0 none;}
	</style>
</head>
<body>
	<table class="tTable">
		<tr><!--줄 row-->
			<td>Lorem ipsum, dolor</td><!-- 칸  column-->
			<td>Lorem ipsum, dolor</td>
			<td>Lorem ipsum, dolor</td>
		</tr>
		<tr>
			<td>Lorem, ipsum dolor.</td>
			<td>Lorem, ipsum dolor.</td>
			<td>Lorem, ipsum dolor.</td>
		</tr>
	</table>
	<!-- <style>
		.uTab {width: 500px; margin: 0 auto;border-top: 2px solid #f00; border-bottom: 2px solid #f00; text-align: center;
		}
		.uTab li{float:left; width:166.666px;border:1px solid #000; height: 100px; border-right: 0 none;line-height: 100px;}
		/*.uTab li:nth-child(1),
		.uTab li:nth-child(4) {border-left: 0 none;}*/
		.bln{border-left: 0 none !important;}
	</style>
	<ul class="uTab clearfix">
		<li class="bln">Lorem ipsum, dolor.</li>
		<li>Lorem ipsum, dolor.</li>
		<li>Lorem ipsum, dolor.</li>
		<li class="bln">Lorem ipsum, dolor.</li>
		<li>Lorem ipsum, dolor.</li>
		<li>Lorem ipsum, dolor.</li>
	</ul> -->

	<style>
		.boxTb1 {width:500px;}
		.boxTb1 td, .boxTb1 th {border:1px solid #000; padding: 10px;}
		/*.boxTb1 th {background: skyblue;}*/
		.skyblue {background: skyblue;}
	</style>
	<table class="boxTb1">
		<tr class="skyblue">
			<th>Lorem.</th>
			<th>Consequatur?</th>
			<th>Delectus.</th>
			<th>Blanditiis.</th>
		</tr>
		<tr>
			<td rowspan="2">Lorem.</td>
			<td>Fugiat.</td>
			<td>Vel.</td>
			<td>Aut.</td>
		</tr>
		<tr>
			<td colspan="3">Fugiat.</td>
		</tr>
	</table>



	<table class="boxTb1">
		<colgroup>
			<col width="50">
			<col width="70">
			<col>
			<col width="70">
			<col>
			<col>
		</colgroup>
		<tr>
			<td rowspan="4">Lorem.</td>
			<td class="skyblue">Lorem.</td>
			<td>Lorem.</td>
			<td class="skyblue">Lorem.</td>
			<td>Lorem.</td>
			<td rowspan="4">Lorem.</td>
		</tr>
		<tr>
			<!-- <td>Lorem.</td> -->
			<td class="skyblue">Lorem.</td>
			<td>Lorem.</td>
			<td class="skyblue">Lorem.</td>
			<td>Lorem.</td>
			<!-- <td>Lorem.</td> -->
		</tr>
		<tr>
			<!-- <td>Lorem.</td> -->
			<td>Lorem.</td>
			<td>Lorem.</td>
			<td>Lorem.</td>
			<td>Lorem.</td>
			<!-- <td>Lorem.</td> -->
		</tr>
		<tr>
			<!-- <td>Lorem.</td> -->
			<td class="skyblue">Lorem.</td>
			<td colspan="3">Lorem.</td>
			<!-- <td>Lorem.</td> -->
			<!-- <td>Lorem.</td> -->
			<!-- <td>Lorem.</td> -->
		</tr>
	</table>
</body>
</html>