<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
	<style>
		h1.logo {
			width: 450px;height: 110px;
			background-image: url(../images/sprite_naver.png);
			background-position: 0 -317px;
			background-repeat: no-repeat;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		h1.logo a {
			display: block;
			line-height: 110px;
			width: 100%; height: 100%;
			text-indent: -99999px;

		}

		div.nav {
			width: 980px; 
			margin: 0 auto;
		}
		div.nav ul {
			
		}
		div.nav ul li {
			float:left;
			width: 140px;
			height: 50px;
			line-height: 50px;
			background-image: url(../images/top_gnb.png);
			transition: 0.3s;
		}

		div.nav ul li:nth-child(1){background-position: 0 0;}
		div.nav ul li:nth-child(2){background-position: 0 -50px;}
		div.nav ul li:nth-child(3){background-position: 0 -100px;}
		div.nav ul li:nth-child(4){background-position: 0 -150px;}
		div.nav ul li:nth-child(5){background-position: 0 -200px;}
		div.nav ul li:nth-child(6){background-position: 0 -250px;}
		div.nav ul li:nth-child(7){background-position: 0 -300px;}

		div.nav ul li:nth-child(1):hover {background-position: 0 -50px;} /* fist-child*/
		div.nav ul li:nth-child(2):hover {background-position: 0 -350px;}
		div.nav ul li:nth-child(3):hover {background-position: 0 -400px;}
		div.nav ul li:nth-child(4):hover {background-position: 0 -450px;}
		div.nav ul li:nth-child(5):hover {background-position: 0 -500px;}
		div.nav ul li:nth-child(6):hover {background-position: 0 -550px;}
		div.nav ul li:nth-child(7):hover {background-position: 0 -600px;} /*last-child*/


		div.nav ul li a {
			display: block;
			line-height: 50px; 
			text-indent: -99999px;
		}
	</style>
</head>
<body>
	<h1 class="logo"><a href="#">네이버</a></h1>
	<div class="nav clearfix">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
			<li><a href="#">menu7</a></li>
		</ul>
	</div>
</body>
</html>