<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scroll menu</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <style>
    html,body{height:100%}
    .menu {position: fixed; width: 100%; background: silver; padding-left: 30px; z-index:3;}
    .menu a {
      display: inline-block; line-height: 40px; width: 100px; text-align: center;
    }
    .menu a.on {background: orange; color:white;}
    .menu a:hover {background: red; color:white;}
    .scene {
      width: 100%;height: 100%;
      background-attachment: fixed;
      background-position: 0 0;
      -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
    }
    .scene.one {background-image: url(../images/pc01.jpg);}
    .scene.two {background-image: url(../images/pc02.jpg);}
    .scene.three {background-image: url(../images/pc03.jpg);}

    .scene div{
      position: absolute; width: 600px;
      left: 50%;top:50%;transform:translate(-50%,-50%);
      color:white;
    }
    .scene h1:after {display: block;content:"";width: 100%;height: 1px;background: #fff;
    margin: 10px 0;
  }
  </style>
  <script>
    $(function(){
      //1stmenu
      //var oneTop = $("#v01s").offset().top;
      //var twoTop = $("#v02s").offset().top;
      //var threeTop = $("#v03s").offset().top;

      //$(".menu>a").eq(0).click(function(){
      //  $("html,body").animate({scrollTop:oneTop},300);
      //});
      //$(".menu>a").eq(1).click(function(){
      //  $("html,body").animate({scrollTop:twoTop},300);
      //});
      //$(".menu>a").eq(2).click(function(){
      //  $("html,body").animate({scrollTop:threeTop},300);
      //});

      //2stmenu
      //var menu = $(".menu>a");
      //var section = $(".scene");
      //menu.click(function(){
      //  var i = $(this).index();
      //  var st = section.eq(i).offset().top;
      //  $("html").animate({scrollTop:st},300);
      //});

      //3stmenu
      $(".menu>a").click(function(){
        var target = $(this.hash);
        var st = target.offset().top;
        $("html").animate({scrollTop:st},300);
      });

//      $(window).scroll(function(){
//        var scrollY = $(window).scrollTop();
//
//        if(scrollY >= $(".scene").eq(0).offset().top){
//          $(".menu>a").removeClass("on").eq(0).addClass("on");
//        }
//        if(scrollY >= $(".scene").eq(1).offset().top){
//          $(".menu>a").removeClass("on").eq(1).addClass("on");
//        }
//        if(scrollY >= $(".scene").eq(2).offset().top){
//          $(".menu>a").removeClass("on").eq(2).addClass("on");
//        }

//      });

      $(window).scroll(function(){
        for(var i=0;i>=0;i++){
          if(scrollY >= $(".scene").eq(i).offset().top){
            $(".menu>a").removeClass("on").eq(i).addClass("on");
          }
        }
      });

    });
  </script>
</head>
<body>
  <nav class="menu">
    <a href="#v01s">menu01</a>
    <a href="#v02s">menu02</a>
    <a href="#v03s">menu03</a>
  </nav>
  <section class="scene one" id="v01s">
    <div>
      <h1>Lorem ipsum dolor sit.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptate esse fuga doloremque veritatis iste fugiat quaerat commodi voluptatem hic incidunt facilis accusantium eius eum quidem corporis perspiciatis autem, neque.
      </p>
    </div>
  </section>
  <section class="scene two" id="v02s">
    <div>
      <h1>Velit aliquid dicta, incidunt.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptate esse fuga doloremque veritatis iste fugiat quaerat commodi voluptatem hic incidunt facilis accusantium eius eum quidem corporis perspiciatis autem, neque.
      </p>
    </div>
  </section>
  <section class="scene three" id="v03s">
    <div>
      <h1>Quae veniam veritatis, autem.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptate esse fuga doloremque veritatis iste fugiat quaerat commodi voluptatem hic incidunt facilis accusantium eius eum quidem corporis perspiciatis autem, neque.
      </p>
    </div>
  </section>
</body>
</html>
