<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aniview</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>
		.box {
			width: 300px;height: 300px;
			position: relative;
			margin: 0 auto;
			background: skyblue;
			overflow: hidden;
			border:10px solid skyblue;
			cursor: pointer;

		}

		.box .img {
			position: absolute;
			left:50%; top:50%; transform: translate(-50%, -50%) scale(1.1);
			transition:0.3s;
		}

		.box:hover .img {
			transform: translate(-50%,-50%) scale(1.2);
		}


		.box .plus {
			position: absolute; width: 50px;height: 50px;
			left: 50%; top:50%; transform:translate(-50%,-50%);
			transition:0.3s; z-index: 2;
		}
		.box:hover .plus {
			transform: translate(-50%,-50%) rotate(90deg);
		}

		.box .bg {
			width: 100%; height: 100%;
			background: #000;
			opacity: 0;
			position: relative;
			transition: 0.3s;
		}
		.box:hover .bg {
			opacity: 0.3;
		}


		.wrap {
			position: absolute; left: 50%; top: 50%; 
			transform: translate(-50%,-50%);
			width: 50px; height: 50px; border:5px solid #fff; border-radius: 30px;
			z-index: 3;
			transition:0.5s;
			
		}
		.wrap .bar1 {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);width: 39px; height: 5px; background: #fff; border-radius:3px;}
		.wrap .bar2 {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);width: 5px; height: 39px; background: #fff;border-radius:3px;}

		.box:hover .wrap {
			transform: translate(-50%,-50%) rotate(90deg);
		}

	</style>
</head>
<body>
	<div class="box">
		<img src="images/travel.jpg" alt="" class="img">
		<!-- <img src="images/plus_btn.png" alt="" class="plus"> -->
		<div class="bg"></div>
		<div class="wrap">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
	</div>
	<style>
		.container {padding:50px 0;}
		.contents {width: 1200px; margin: 0 auto;}
		.contents h2 {margin-bottom: 10px; text-align: center;}
		.contents ul li{float:left; width: 232px; margin-right: 10px; overflow: hidden; position: relative; transition:0.3s;}
		.contents ul li:last-child{margin-right: 0;}
		.contents ul li img{width: 100%; display: block; transition:0.3s;}


		.contents .bg {
			width: 100%; height: 100%;
			position: absolute; left: 0;top: 0;
			background: rgba(0,0,0,0.5); opacity:0;
			cursor: pointer; transition: 0.3s;
		}
		
		.contents .bg h3 {position: absolute; left: 50%;top: 50%; transform: translate(-50%,-50%); color:#fff;}


		
		.contents li:nth-child(1):hover .bg{opacity:1;}
		.contents ul li:nth-child(1):hover img {transform: scale(1.1);}
		
		.contents li:nth-child(2) .bg {left:-100%; top:0; opacity:1;}
		.contents li:nth-child(2):hover .bg {left:0;}

		.contents ul li:nth-child(3) .bg {top:-100%; left:0; opacity:1;}
		.contents ul li:nth-child(3):hover .bg {top:0;}

		.contents ul li:nth-child(4) .bg {left:232px; top:0; opacity:1;}
		.contents ul li:nth-child(4):hover .bg {left:0;}

		.contents ul li:nth-child(5) .bg {top:232px; left:0; opacity:1;}
		.contents ul li:nth-child(5):hover .bg {top:0;}

		.gray {background: #ccc;}
		.round {border-radius:50% !important;}

	</style>
	<div class="container gray">
		<div class="contents">
			<h2>GALLERY</h2>
			<ul class="clearfix">
				<li class="round">
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
						<div class="bg">
							<h3>여행</h3>
						</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
							<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
							<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
							<h3>여행</h3>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<style>
		.btnWrap{width:200px; height:40px; position: relative;}
		.btnWrap a {display: block; text-align: center;line-height: 40px;}
		.btnWrap .bar1 {position: absolute; width: 0%; height: 5px; background: #f00; bottom: 0; transition:0.3s;}
		.btnWrap:hover .bar1 {width:100%;}



		.btnWrapOne{width:200px; height:40px; position: relative;}
		.btnWrapOne a {display: block; text-align: center;line-height: 40px;}
		.btnWrapOne .bar {position: absolute; width: 100%; height: 5px; background: #f00; bottom: 0; transition:0.3s; transform:scaleX(0);}
		.btnWrapOne:hover .bar {width:100%; transform:scaleX(1);}

		.btnWrapTwo {width: 200px;height: 40px; position: relative;}
		.btnWrapTwo a {display:block; text-align: center; line-height: 40px;position: relative;}
		.btnWrapTwo .bar {position: absolute; width: 100%;height: 100%; background: darkblue;
			transform:scaleX(0); transition: 0.3s; transform-origin: left center;
		}
		.btnWrapTwo:hover .bar {transform: scaleX(1); transform-origin: right center}
		.btnWrapTwo:hover a {color:#fff; font-weight: bold}

	</style>
	<div class="btnWrap">
		<a href="#">Button</a>
		<div class="bar1"></div>
	</div>

	<div class="btnWrapOne">
		<a href="#">Button</a>
		<div class="bar"></div>
	</div>
	<div class="btnWrapTwo">
		<div class="bar"></div>
		<a href="#">Button</a>
	</div>

</body>
</html>