<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html,body{height: 100%;}
		body{
			background-image: url(images/bg02.jpg);
			background-repeat: no-repeat;
			background-position:center;
			background-size: cover; /*body에 높이 값 설정*/
			overflow-x: hidden;
		}

		.wrap {
			position: absolute;
			/*background:skyblue;*/
			left:50%; transform:translate(-50%, -50%);
			top:50%;
			z-index: 2;
		}

		.img01 {
			position: absolute; top: -200px; right: -100px;
			animation-name:bal01;
			animation-duration:3s; 
			animation-iteration-count: infinite;
			animation-direction:alternate;
		}


		@keyframes bal01{
			0%{top:-200px;}
			100%{top:-250px;}
		}

		.wrap form {
			position: relative; /*아래에 나온 포지션이 가장 상위에 노출*/
			
		}

		.searchTitle {
			display: block; position: absolute;
			width: 60px; height: 20px;
			background-image: url(images/searchtext.jpg);
			text-indent: -9999px; left:20px; top:18px;z-index: 3;
		}
		.searchInp {
			position: relative; width: 400px; height: 50px;
			text-indent: 90px; /*안쪽의 글자를 움직일 때 사용*/
			font-size:18px; bottom: 3px solid #000; border-radius: 25px; 
		}
		.searchBtn {
			position: absolute; width: 40px; height: 40px;
			right:10px; top:50%; transform: translateY(-50%);
			border:2px solid #aaa; 
			border-radius: 20px;
			background: #fff;
			background-image: url(images/search.jpg);
			background-position: center;
			background-repeat: no-repeat;
			text-indent: -9999px;

		}


		img.img00 {
			position: absolute;
			left: 0; bottom: 0;

			animation-name: air;
			animation-duration: 3s;
			animation-fill-mode: forwards;
			animation-iteration-count:infinite;
			animation-timing-function: linear;
		}
		@keyframes air {
			from{left: 0;bottom: 0;}
			to{left: 1800px;bottom: 1500px;}
		}

	</style>
</head>
<body>
	<div class="wrap">
		<img src="images/content2.png" alt="" class="img01">
		<form action="#" method="post">
			<label for="search" class="searchTitle">search</label> <!-- 인라인태그니까 block으로 바꾸기-->
			<input type="text" id="Search" placeholder="검색어를 입력해주세요" class="searchInp">
			<input type="submit" value="button" class="searchBtn">
		</form>
	</div>
	<img src="images/reallyAir.png" alt="" class="img00">
</body>
</html>