<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position4</title>
	<link rel="stylesheet" href="css/style2.css">
	<style>
		header {width: 1000px; height: 110px; background-color: #ffcc66;
			margin: 0 auto;
			position: relative;
		}
		header h1 {
			width: 90px;height: 90px;background-color: #fff;
			position: absolute; top: 10px;left: 10px;
			line-height: 90px;
		}
		.util_menu {
			width: 300px;
			background-color: #ffe6b3;
			position: absolute; top: 10px;right: 10px;
			font-size:18px;
		}
		.util_menu ul {}
		.util_menu ul li {
			width: 33.33333%; height: 40px; line-height: 40px;
			float:left;
			text-align: center;
		}
		.util_menu li> a {
			display: block;
			width: 100%;
			height: 100%;
			text-align: center; height: 40px;line-height: 40px;
		}
		.util_menu ul li:hover {
			font-weight: bold;
		}


		.gnb {
			width: 700px;background-color: #ffe6b3;
			position: absolute; right: 10px; bottom: 10px;
		}
		.gnb ul {}
		.gnb ul li {
			float:left; width: 20%; height: 40px; line-height: 40px;

		}
		.gnb ul li a {
			display: block; text-align: center; width: 100%; height: 40px;line-height: 40px;
		}
		.gnb ul li:hover {
			background-color: #b37700;
			color: #fff;
		}


	</style>
</head>
<body>
	<header id="header top">
		<h1 class="logo"><a href="#">LOGO</a></h1>
		<div class="util_menu">
			<ul class="clearfix">
				<li><a href="#">HOME</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">SITE MAP</a></li>
			</ul>
		</div>
		<nav class="gnb">
			<ul class="clearfix">
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>