<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<style>
		/*header*/
		header {width: 1000px;height: 100px;background-color: #483D8B;
			margin: 0 auto;
			position: relative;
			text-align: center;

		}
		header h1{
			width: 500px;
			background-color: #87CEFA;
			text-align: center;
		}
		header .util_menu {
			position: absolute;
			right: 0; top: 0;
			width: 300px; height: 40px; line-height: 40px;
			background-color:#9370DB; color: black;
			
		}
		header .gnb {
			width: 100%;
			height: 40px; line-height: 40px;
			background-color: #6A5ACD;
			position: absolute; bottom: 0;
		}
	</style>
</head>
<body>
	<header calss="header">
		<h1>logo</h1>
		<nav class="util_menu">util menu</nav>
		<nav class="gnb">main menu</nav>
	</header>

</body>
</html>