<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0;}
		a {text-decoration: none; color: inherit;}
		ul {list-style: none;}
		.clearfix::after {display: block; content: ""; clear:both;}


		div.box {
			width: 500px;height: 500px;
			background-color: beige;
			position: relative;
			margin: 0 auto;
			
		}
		div.box>div {
			width: 100px;height: 100px;
			text-align: center;
			line-height: 100px;
		}
		div.box>div.box1 {
			background-color: pink;
			position: absolute;
			right: 50%; margin-right: -50px;
		}
		div.box>div.box2 {
			background-color: violet;
		}
		div.box>div.box3 {
			background-color: hotpink;
		}
		div.box>div.box4 {
			background-color: purple;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div>
</body>
</html>