<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0; box-sizing: border-box;}
		a {text-decoration: none; color:inherit;}
		ul {list-style: none;}
		.clearfix:after {display: block; content: ""; clear: both;}
		.mb10 {margin-bottom: 10px;}


		header.header {
			margin: 0 auto;
			width: 1000px; 
			/*background-color: beige;*/
			text-align: center;
		}
		header.header>h1 {}
		header.header>nav.nav {
			margin-top: 10px;

		}
		header.header>nav.nav>ul {}
		header.header>nav.nav>ul>li {
			float:left;
			width:20%;

		}
		header.header>nav.nav>ul>li>a {
			height:40px;
			line-height: 40px;
			display: block;
			background-color: #D7AC87;
		}
		header.header>nav.nav>ul>li>a:hover {
			background-color: #9A7745;
			color:#fff;
		}


		/*visual slider*/
		div.visual {

			
			height: 300px;
			background-color: beige;
			text-align: center;
			padding-top: 130px;
		}
		/*container*/
		section.container {width: 1000px; background-color: #F4A460; margin: 0 auto; padding: 10px;}
		section.container>aside.aside {
			float: left;
			background-color: #FFDFB0;
			width: 34%;
			height: 500px; line-height: 500px;
			text-align: center;
		}
		section.container>div.content {
			width: 65%;
			height: 500px; line-height: 500px;
			float: right;
			background-color: #FFDFB0;
			text-align: center;
		}

		/*footer*/
		footer.footer {
			margin: 0 auto;
			width: 1000px;
			height: 50px; line-height: 50px;
			background-color:#F0CB85; 
			text-align: center;
		}



	</style>
</head>
<body>
	<!-- header.header>h1>{logo}^nav.nav>ul>li*5>a[href="#"]>{menu$} -->
	<header class="header">
		<h1>logo</h1>
		<nav class="nav mb10">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual mb10">visual<br>slider</div>
	<section class="container clearfix">
		<aside class="aside">aside</aside>
		<div class="content">content</div>
	</section>
	<footer class="footer">footer</footer>
</body>
</html>