<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		ul {list-style: none;}
		a {text-decoration: none; color: inherit;}
		img {vertical-align: top; border: 0;}
		.clearfix:after {
			display: block; content: ""; clear: both;
		}

		/*layout*/
		nav.nav {
			margin: 0 auto;
			width: 1000px;
		}
		nav.nav>ul {}
		nav.nav>ul>li {
			float:left;
			width: 20%;
		}
		nav.nav>ul>li>a {
			display:block;
			height:40px;
			line-height: 40px;
			background-color: beige;
			text-align: center;

		}
		nav.nav>ul>li>a:hover {
			background-color: #8B6331;
			color: #fff;
		}

	</style>

</head>
<body>
	<nav class="nav">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</nav>
</body>
</html>