<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {margin: 0;padding: 0;}
		a {text-decoration: none; color: inherit;}
		ul {list-style: none;}
		.clearfix:after {display: block; content: ""; clear: both;}

		body {
			position: relative;
		}
		div.top {
			position: absolute;
			left:500px;
			top:0;
			width: 200px;
			height: 100px;
			line-height: 50px;
			text-align: center;
			background-color: #aaa;
		}
		div.right {
			position: absolute;
			left:1000px;
			top:200px;
			width: 200px;
			height: 100px;
			line-height: 50px;
			text-align: center;
			background-color: #aaa;
		}
		div.bottom {
			position: absolute;
			left:500px;
			top:400px;
			width: 200px;
			height: 100px;
			line-height: 50px;
			text-align: center;
			background-color: #aaa;
		}
		div.left {
			position: absolute;
			left:0;
			top:200px;
			width: 200px;
			height: 100px;
			line-height: 50px;
			text-align: center;
			background-color: #aaa;
		}

	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="right">right</div>
	<div class="bottom">bottom</div>
	<div class="left">left</div>
</body>
</html>