<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>
	<style>
		/*reset*/
		* {margin: 0; padding: 0;}
		a {text-decoration: none; color: inherit;}
		ul {list-style: none;}
		.clearfix::after {display: block; content: ""; clear:both;}

		body {background-image:url(../images/bg_grid.gif);}

		div {width: 200px;height: 200px;}
		div.box1 {
			background-color: blue;
			position: absolute;
			left: 0;top: 0;
		}
		div.box2 {
			background-color: green;
			position: absolute;
			right: 0;top: 0;
		}
		div.box3 {
			background-color: yellow;
			position: absolute;
			right: 0;bottom: 0;
		}
		div.box4 {
			background-color: red;
			position: absolute;
			left: 0;bottom: 0;
		}
	</style>
</head>
<body>
	<div class="box1">1Lorem ipsum dolor sit amet consectetur adipisicing, elit. Natus, repudiandae pariatur nesciunt, aspernatur</div>
	<div class="box2">2Lorem ipsum dolor sit amet consectetur adipisicing, elit. Natus, repudiandae pariatur nesciunt, aspernatur</div>
	<div class="box3">3Lorem ipsum dolor sit amet consectetur adipisicing, elit. Natus, repudiandae pariatur nesciunt, aspernatur</div>
	<div class="box4">4Lorem ipsum dolor sit amet consectetur adipisicing, elit. Natus, repudiandae pariatur nesciunt, aspernatur</div>
</body>
</html>