<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0;}
		a {text-decoration: none; color: inherit;}
		ul {list-style: none;}
		.clearfix::after {display: block; content: ""; clear:both;}

		div {width: 100px;height: 100px; text-align: center; line-height: 100px;}
		div.box1 {
			background-color: pink;
			position: absolute;
			left:50%; margin-left: -50px;
		}
		div.box2 {
			background-color: violet;
			position: absolute;
			top:50%; margin-top: -50px;
			right: 0px;
		}
		div.box3 {
			background-color: hotpink;
			position: absolute;
			bottom:0; left: 50%; margin-left: -50px;
		}
		div.box4 {
			background-color: purple;
			position: absolute;
			left: 0; top:50%; margin-top: -50px;
		}

	</style>
</head>
<body>
	<div class="box1">top</div>
	<div class="box2">right</div>
	<div class="box3">bottom</div>
	<div class="box4">left</div>
</body>
</html>